mapscripts MtEmber_RubyPath_B5F_MapScripts {
	
}

script MtEmber_RubyPath_B5F_Event_Script_Message {
	msgbox(format("The Ruby used to link us up to the Hoenn Region was found here.\p Celio"), MSGBOX_SIGN)
	end
}

script MtEmber_RubyPath_B5F_Event_Script_Tabitha {
	msgbox(format("Tabitha: Hmmm...surely if they found one Ruby in this cave there must be another one somewhere..."))
	playse(SE_PIN)
	applymovement(1,Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(1,Common_Movement_FacePlayer)
	msgbox(format("What? How did you get in here? You still didn't learn your lesson, huh? Well let me show you the true power of Team Magma!"))
	trainerbattle_no_intro(TRAINER_TABITHA_ISLAND_1, MtEmber_RubyPath_B5F_Text_Tabitha_Defeat)
	msgbox(format("Ahaha! Wow, you are really strong. Oh well, this was just our side mission here anyways...the real deal is going on at the summit! I'm out of here!"))
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	SetFlag(FLAG_ISLAND1_TABITHA_DEFEATED)
	SetVar(VAR_ONE_ISLAND_STATE, 3)
	releaseall
	end
}

text MtEmber_RubyPath_B5F_Text_Tabitha_Defeat {
	format("Guess I still didn't learn my lesson, huh?")
}
