mapscripts Island3_Port_MapScripts {
    
}


script Island3_Port_Woman{
    lock
    faceplayer
    if(var(VAR_THREE_ISLAND_STATE) >= 2){
        msgbox(format("Those Goons ran off, and Lostelle was found safe. Everything turned out for the best!"))
        release
        end
    }
    msgbox(format("Aiyeeh!\pWh-who are you?!\nI… I'll call the police!"))
    release
    end
}

script Island3_Port_Aqua1 {
    msgbox(format("We're Team Aqua! I'm just a lowly grunt, so I don't get to go on cool missions yet..."))
    end
}

script Island3_Port_Aqua2 {
    lock
    msgbox(format("Hey, hey, lady! Fork over some spending money!"))
    release
    end
}

script Island3_Port_AquaBlockade {
    lock
    faceplayer
    msgbox(format("Stop right there! Official Team Aqua Business"))
    applymovement(4, Common_Movement_FaceUp)
    applymovement(5, Common_Movement_FaceUp)
    applymovement(6, Common_Movement_FaceUp)
    waitmovement(0)
    release
    end
}