mapscripts Island2_CapeBrink_House_MapScripts {}


script Island2_CapeBrink_House_EventScript_Tutor {
	lock
	faceplayer
	msgbox(format("I perfected the ultimate move of every starter type...But no one wants to use them...do you?"))
	waitmessage
	multichoicedefault(21, 6, MULTI_CAPE_BRINK_TUTOR, 0, FALSE)
	switch(var(VAR_RESULT)) {
		case 0: 
			setvar(VAR_0x8005, TUTOR_MOVE_FRENZY_PLANT)
		case 1:
			setvar(VAR_0x8005, TUTOR_MOVE_BLAST_BURN)
		case 2:
			setvar(VAR_0x8005, TUTOR_MOVE_HYDRO_CANNON)
		case 3:
			msgbox(format("Gaah! You reject it? No, I won't be dissuaded!"))
			waitmessage
			releaseall
			end
	}
	call(MoveTutor_EventScript_OpenPartyMenu)
	if(var(VAR_RESULT) == FALSE) {
		msgbox(format("Gaah! You reject it? No, I won't be dissuaded!"))
		waitmessage
		releaseall
		end
	}
	msgbox(format("Gasp, gasp, gasp...I didn't think I could teach that move while I still lived..."))
	waitmessage
	releaseall
	end
}
