raw `
.equ LOCALID_BILL, 1

Island1_Main_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Island1_Main_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Island1_Main_OnFrameTable
	.byte 0

Island1_Main_OnTransition::
	setflag FLAG_VISITED_ONE_ISLAND
	end
	
Island1_Main_OnFrameTable::
	map_script_2 VAR_ONE_ISLAND_STATE, 0, Island1_Main_EventScript_EnterIsland1_MainFirstTime
	.2byte 0

Island1_Main_EventScript_EnterIsland1_MainFirstTime::
	lockall
	applymovement OBJ_EVENT_ID_PLAYER, Island1_Main_Movement_PlayerExitHarbor
	waitmovement 0
	msgbox Island1_Main_Text_BillProblemsBeingCaused
	closemessage
	applymovement LOCALID_BILL, Island1_Main_Movement_BillWalkAway
	waitmovement 0
	setflag FLAG_ONE_ISLAND_HIDE_BILL
	removeobject LOCALID_BILL
	setvar VAR_ONE_ISLAND_STATE, 1
	releaseall
	end

Island1_Main_Movement_PlayerExitHarbor::
	walk_up
	step_end

Island1_Main_Movement_BillWalkAway::
	walk_up
	walk_up
	walk_up
	walk_up
	step_end

Island1_Main_EventScript_OldMan::
	lock
	faceplayer
	msgbox Island1_Main_Text_LuckyToHaveCelioHere
	release
	end

Island1_Main_EventScript_BaldingMan::
	msgbox Island1_Main_Text_IsntWarmClimateHereGreat, MSGBOX_NPC
	end

Island1_Main_EventScript_IslandSign::
	msgbox Island1_Main_Text_IslandSign, MSGBOX_SIGN
	end

Island1_Main_EventScript_PokemonNetCenterSign::
	msgbox Island1_Main_Text_PokemonNetCenterSign, MSGBOX_SIGN
	end
	
Island1_Main_Text_BillProblemsBeingCaused::
    .string "Hi there! You must be {Player}. I'm Bill,\n"
    .string "I've heard about you from some of my\p"
    .string "friends in Hoenn! It seems you've made\n"
    .string "quite the impression over there during\p"
    .string "the weather crisis. Taking on both\n"
    .string "Maxie and Archie all by yourself must've\p"
    .string "been no easy task. Anyways, the reason\n"
    .string "why I've invited you to these islands is\p"
    .string "that some of the remnants of Team Aqua\n"
    .string "and Team Magma have come here and are\p"
    .string "causing all sorts of trouble around the\n"
    .string "islands. I know it's a lot to ask, but\p"
    .string "you're the expert on dealing with them\n"
    .string "and we can use any help we can get.\p"
    .string "Speaking of, I actually have to go and\n"
    .string "deal with some of their exploits, if you\p"
    .string "make up your mind maybe you can join\n"
    .string "me!$"

Text_WhereDoYouWantToSail::
    .string "Ahoy, there!\n"
    .string "Where do you want to sail?$"

Island1_Main_Text_LuckyToHaveCelioHere::
    .string "Here we are on an island smack in\n"
    .string "the middle of nowhere.\p"
    .string "We're lucky to have an upstanding\n"
    .string "young man like Celio here.\p"
    .string "My granddaughter was in a tizzy\n"
    .string "over Celio's friend.\p"
    .string "Something about a famous\n"
    .string "Pokémaniac?\p"
    .string "I'm not sure what that means, but\n"
    .string "Celio is quite the man!$"


Island1_Main_Text_IslandSign::
    .string "One Island\n"
    .string "Friends Gather at Knot Island$"

Island1_Main_Text_PokemonNetCenterSign::
    .string "Expanding the Pokémon World!\n"
    .string "Pokémon Net Center$"


Island1_Main_Text_IsntWarmClimateHereGreat::
    .string "Hi, sight-seeing, are you?\n"
    .string "Isn't the warm climate here great?$"

`
